com.test:dbtest:jar:0.0.1-SNAPSHOT
+- org.springframework.boot:spring-boot-starter-jdbc:jar:2.2.0.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter:jar:2.2.0.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot:jar:2.2.0.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.2.0.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.2.0.RELEASE:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:compile
|  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.12.1:compile
|  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.28:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
|  |  \- org.yaml:snakeyaml:jar:1.25:runtime
|  +- com.zaxxer:HikariCP:jar:3.4.1:compile
|  |  \- org.slf4j:slf4j-api:jar:1.7.28:compile
|  \- org.springframework:spring-jdbc:jar:5.2.0.RELEASE:compile
|     +- org.springframework:spring-beans:jar:5.2.0.RELEASE:compile
|     \- org.springframework:spring-tx:jar:5.2.0.RELEASE:compile
+- org.springframework.boot:spring-boot-starter-thymeleaf:jar:2.2.0.RELEASE:compile
|  +- org.thymeleaf:thymeleaf-spring5:jar:3.0.11.RELEASE:compile
|  |  \- org.thymeleaf:thymeleaf:jar:3.0.11.RELEASE:compile
|  |     +- org.attoparser:attoparser:jar:2.0.5.RELEASE:compile
|  |     \- org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
|  \- org.thymeleaf.extras:thymeleaf-extras-java8time:jar:3.0.4.RELEASE:compile
+- org.springframework.boot:spring-boot-starter-web:jar:2.2.0.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter-json:jar:2.2.0.RELEASE:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.0:compile
|  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.0:compile
|  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.10.0:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.0:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.0:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.10.0:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.0.RELEASE:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.27:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.27:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.27:compile
|  +- org.springframework.boot:spring-boot-starter-validation:jar:2.2.0.RELEASE:compile
|  |  +- jakarta.validation:jakarta.validation-api:jar:2.0.1:compile
|  |  \- org.hibernate.validator:hibernate-validator:jar:6.0.17.Final:compile
|  |     +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
|  |     \- com.fasterxml:classmate:jar:1.5.0:compile
|  +- org.springframework:spring-web:jar:5.2.0.RELEASE:compile
|  \- org.springframework:spring-webmvc:jar:5.2.0.RELEASE:compile
|     +- org.springframework:spring-aop:jar:5.2.0.RELEASE:compile
|     +- org.springframework:spring-context:jar:5.2.0.RELEASE:compile
|     \- org.springframework:spring-expression:jar:5.2.0.RELEASE:compile
+- org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.0.1:compile
|  +- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:2.0.1:compile
|  +- org.mybatis:mybatis:jar:3.5.1:compile
|  \- org.mybatis:mybatis-spring:jar:2.0.1:compile
+- mysql:mysql-connector-java:jar:8.0.18:5.1.46
+- org.springframework.boot:spring-boot-starter-test:jar:2.2.0.RELEASE:test
|  +- org.springframework.boot:spring-boot-test:jar:2.2.0.RELEASE:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.2.0.RELEASE:test
|  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
|  |  \- net.minidev:json-smart:jar:2.3:test
|  |     \- net.minidev:accessors-smart:jar:1.2:test
|  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:test
|  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.1:test
|  +- org.junit.jupiter:junit-jupiter:jar:5.5.2:test
|  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.5.2:test
|  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
|  |  |  \- org.junit.platform:junit-platform-commons:jar:1.5.2:test
|  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.5.2:test
|  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.5.2:test
|  +- org.junit.vintage:junit-vintage-engine:jar:5.5.2:test
|  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
|  |  +- org.junit.platform:junit-platform-engine:jar:1.5.2:test
|  |  \- junit:junit:jar:4.12:compile
|  +- org.mockito:mockito-junit-jupiter:jar:3.1.0:test
|  +- org.assertj:assertj-core:jar:3.13.2:test
|  +- org.hamcrest:hamcrest:jar:2.1:test
|  +- org.mockito:mockito-core:jar:3.1.0:test
|  |  +- net.bytebuddy:byte-buddy:jar:1.10.1:test
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.1:test
|  |  \- org.objenesis:objenesis:jar:2.6:compile
|  +- org.skyscreamer:jsonassert:jar:1.5.0:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- org.springframework:spring-core:jar:5.2.0.RELEASE:compile
|  |  \- org.springframework:spring-jcl:jar:5.2.0.RELEASE:compile
|  +- org.springframework:spring-test:jar:5.2.0.RELEASE:test
|  \- org.xmlunit:xmlunit-core:jar:2.6.3:test
+- net.sourceforge.nekohtml:nekohtml:jar:1.9.21:compile
|  \- xerces:xercesImpl:jar:2.10.0:compile
|     \- xml-apis:xml-apis:jar:1.4.01:compile
+- org.apache.maven.shared:maven-dependency-tree:jar:3.0.1:compile
|  +- org.codehaus.plexus:plexus-component-annotations:jar:1.6:compile
|  \- org.eclipse.aether:aether-util:jar:0.9.0.M2:compile
+- org.apache.maven:maven-project:jar:2.2.1:compile
|  +- org.apache.maven:maven-settings:jar:2.2.1:compile
|  +- org.apache.maven:maven-profile:jar:2.2.1:compile
|  +- org.apache.maven:maven-model:jar:2.2.1:compile
|  +- org.apache.maven:maven-artifact-manager:jar:2.2.1:compile
|  |  +- org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6:compile
|  |  \- backport-util-concurrent:backport-util-concurrent:jar:3.1:compile
|  +- org.apache.maven:maven-plugin-registry:jar:2.2.1:compile
|  +- org.codehaus.plexus:plexus-interpolation:jar:1.11:compile
|  +- org.codehaus.plexus:plexus-utils:jar:1.5.15:compile
|  +- org.apache.maven:maven-artifact:jar:2.2.1:compile
|  \- org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile
+- org.apache.maven.plugins:maven-dependency-plugin:jar:3.1.1:compile
|  +- org.apache.maven:maven-plugin-api:jar:3.0:compile
|  |  \- org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2:compile
|  |     \- org.sonatype.sisu:sisu-inject-bean:jar:1.4.2:compile
|  |        \- org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7:compile
|  +- org.apache.maven:maven-core:jar:3.0:compile
|  |  +- org.apache.maven:maven-settings-builder:jar:3.0:compile
|  |  +- org.apache.maven:maven-model-builder:jar:3.0:compile
|  |  +- org.apache.maven:maven-aether-provider:jar:3.0:runtime
|  |  +- org.sonatype.aether:aether-impl:jar:1.7:compile
|  |  |  \- org.sonatype.aether:aether-spi:jar:1.7:compile
|  |  +- org.sonatype.aether:aether-api:jar:1.7:compile
|  |  +- org.sonatype.aether:aether-util:jar:1.7:compile
|  |  +- org.codehaus.plexus:plexus-classworlds:jar:2.2.3:compile
|  |  \- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile
|  |     \- org.sonatype.plexus:plexus-cipher:jar:1.4:compile
|  +- org.apache.maven:maven-repository-metadata:jar:3.0:compile
|  +- org.apache.maven.reporting:maven-reporting-api:jar:3.0:compile
|  +- org.apache.maven.reporting:maven-reporting-impl:jar:2.3:compile
|  |  +- org.apache.maven.doxia:doxia-core:jar:1.2:compile
|  |  |  \- org.apache.httpcomponents:httpclient:jar:4.5.10:compile
|  |  |     \- org.apache.httpcomponents:httpcore:jar:4.4.12:compile
|  |  \- commons-validator:commons-validator:jar:1.3.1:compile
|  |     +- commons-beanutils:commons-beanutils:jar:1.7.0:compile
|  |     +- commons-digester:commons-digester:jar:1.6:compile
|  |     \- commons-logging:commons-logging:jar:1.0.4:compile
|  +- commons-io:commons-io:jar:2.5:compile
|  +- org.apache.maven.doxia:doxia-sink-api:jar:1.4:compile
|  |  \- org.apache.maven.doxia:doxia-logging-api:jar:1.4:compile
|  +- org.apache.maven.doxia:doxia-site-renderer:jar:1.4:compile
|  |  +- org.apache.maven.doxia:doxia-decoration-model:jar:1.4:compile
|  |  +- org.apache.maven.doxia:doxia-module-xhtml:jar:1.4:compile
|  |  +- org.apache.maven.doxia:doxia-module-fml:jar:1.4:compile
|  |  +- org.codehaus.plexus:plexus-i18n:jar:1.0-beta-7:compile
|  |  +- org.codehaus.plexus:plexus-velocity:jar:1.1.7:compile
|  |  +- org.apache.velocity:velocity:jar:1.5:compile
|  |  |  \- oro:oro:jar:2.0.8:compile
|  |  \- org.apache.velocity:velocity-tools:jar:2.0:compile
|  |     +- commons-chain:commons-chain:jar:1.1:compile
|  |     +- dom4j:dom4j:jar:1.1:compile
|  |     +- sslext:sslext:jar:1.2-0:compile
|  |     +- org.apache.struts:struts-core:jar:1.3.8:compile
|  |     |  \- antlr:antlr:jar:2.7.7:compile
|  |     +- org.apache.struts:struts-taglib:jar:1.3.8:compile
|  |     \- org.apache.struts:struts-tiles:jar:1.3.8:compile
|  +- org.codehaus.plexus:plexus-archiver:jar:3.6.0:compile
|  |  +- org.apache.commons:commons-compress:jar:1.16.1:compile
|  |  +- org.iq80.snappy:snappy:jar:0.4:compile
|  |  \- org.tukaani:xz:jar:1.8:runtime
|  +- org.apache.maven.shared:file-management:jar:3.0.0:compile
|  |  \- org.apache.maven.shared:maven-shared-io:jar:3.0.0:compile
|  |     \- org.apache.maven:maven-compat:jar:3.0:compile
|  +- org.codehaus.plexus:plexus-io:jar:3.0.0:compile
|  +- org.apache.maven.shared:maven-dependency-analyzer:jar:1.10:compile
|  |  \- org.ow2.asm:asm:jar:6.1.1:compile
|  +- org.apache.maven.shared:maven-common-artifact-filters:jar:3.0.1:compile
|  +- org.apache.maven.shared:maven-artifact-transfer:jar:0.9.1:compile
|  |  \- commons-codec:commons-codec:jar:1.13:compile
|  +- org.apache.maven.shared:maven-shared-utils:jar:3.2.0:compile
|  +- commons-lang:commons-lang:jar:2.6:compile
|  +- commons-collections:commons-collections:jar:3.2.2:compile
|  \- classworlds:classworlds:jar:1.1:compile
\- org.whitesource:maven-dependency-tree-parser:jar:1.0.5:compile
